# Import Packages

In [10]:
import pandas as pd
import pyreadstat as sas
import seaborn as sns

# Import Data

* .XPT files dowloaded from: [NHANES 2017 - March 2020](https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?Cycle=2017-2020)

In [14]:
pdemo, meta_demo = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/P_DEMO.XPT')
pdemo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8951.815567,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,12271.157043,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,16658.764203,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8154.968193,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,0.000000,1.0,156.0,5.00

In [15]:
meta_demo.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'SDDSRVYR': 'Data release cycle',
 'RIDSTATR': 'Interview/Examination status',
 'RIAGENDR': 'Gender',
 'RIDAGEYR': 'Age in years at screening',
 'RIDAGEMN': 'Age in months at screening - 0 to 24 mos',
 'RIDRETH1': 'Race/Hispanic origin',
 'RIDRETH3': 'Race/Hispanic origin w/ NH Asian',
 'RIDEXMON': 'Six month time period',
 'DMDBORN4': 'Country of birth',
 'DMDYRUSZ': 'Length of time in US',
 'DMDEDUC2': 'Education level - Adults 20+',
 'DMDMARTZ': 'Marital status',
 'RIDEXPRG': 'Pregnancy status at exam',
 'SIALANG': 'Language of SP Interview',
 'SIAPROXY': 'Proxy used in SP Interview?',
 'SIAINTRP': 'Interpreter used in SP Interview?',
 'FIALANG': 'Language of Family Interview',
 'FIAPROXY': 'Proxy used in Family Interview?',
 'FIAINTRP': 'Interpreter used in Family Interview?',
 'MIALANG': 'Language of MEC Interview',
 'MIAPROXY': 'Proxy used in MEC Interview?',
 'MIAINTRP': 'Interpreter used in MEC Interview?',
 'AIALANGA': 'Language of ACASI Interview',
 'WTINTPRP': 'Full sample interview weight',
 'WTMECPRP': 'Full sample MEC exam weight',
 'SDMVPSU': 'Masked variance pseudo-PSU',
 'SDMVSTRA': 'Masked variance pseudo-stratum',
 'INDFMPIR': 'Ratio of family income to poverty'}

## Subset Data

In [16]:
pdemo1 = pdemo[['SEQN','RIAGENDR','RIDAGEYR','RIDRETH3']]
pdemo1.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       2.0

In [17]:
pdemo1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15560 entries, 0 to 15559
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      15560 non-null  float64
 1   RIAGENDR  15560 non-null  float64
 2   RIDAGEYR  15560 non-null  float64
 3   RIDRETH3  15560 non-null  float64
dtypes: float64(4)
memory usage: 486.4 KB

In [18]:
bp,meta_bp = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/P_BPXO.XPT')
bp.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3
0,109264.0,R,3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0
1,109266.0,R,4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0
2,109270.0,R,3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0
3,109271.0,R,4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0
4,109273.0,R,3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0

In [19]:
meta_bp.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'BPAOARM': 'Arm selected - oscillometric',
 'BPAOCSZ': 'Coded cuff size - oscillometric',
 'BPXOSY1': 'Systolic - 1st oscillometric reading',
 'BPXODI1': 'Diastolic - 1st oscillometric reading',
 'BPXOSY2': 'Systolic - 2nd oscillometric reading',
 'BPXODI2': 'Diastolic - 2nd oscillometric reading',
 'BPXOSY3': 'Systolic - 3rd oscillometric reading',
 'BPXODI3': 'Diastolic - 3rd oscillometric reading',
 'BPXOPLS1': 'Pulse - 1st oscillometric reading',
 'BPXOPLS2': 'Pulse - 2nd oscillometric reading',
 'BPXOPLS3': 'Pulse - 3rd oscillometric reading'}

In [20]:
bp1 = bp[['SEQN', 'BPXOSY1', 'BPXODI1']]
bp1.head()

       SEQN  BPXOSY1  BPXODI1
0  109264.0    109.0     67.0
1  109266.0     99.0     56.0
2  109270.0    123.0     73.0
3  109271.0    102.0     65.0
4  109273.0    116.0     68.0

In [21]:
bp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11656 entries, 0 to 11655
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SEQN     11656 non-null  float64
 1   BPXOSY1  10352 non-null  float64
 2   BPXODI1  10352 non-null  float64
dtypes: float64(3)
memory usage: 273.3 KB

## Merge dataframes on SEQN, inner join default

In [22]:
merged1 = pd.merge(pdemo1,bp1, on='SEQN',how='inner')
merged1.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3  BPXOSY1  BPXODI1
0  109264.0       2.0      13.0       1.0    109.0     67.0
1  109266.0       2.0      29.0       6.0     99.0     56.0
2  109270.0       2.0      11.0       4.0    123.0     73.0
3  109271.0       1.0      49.0       3.0    102.0     65.0
4  109273.0       1.0      36.0       3.0    116.0     68.0

In [23]:
merged1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11656 entries, 0 to 11655
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      11656 non-null  float64
 1   RIAGENDR  11656 non-null  float64
 2   RIDAGEYR  11656 non-null  float64
 3   RIDRETH3  11656 non-null  float64
 4   BPXOSY1   10352 non-null  float64
 5   BPXODI1   10352 non-null  float64
dtypes: float64(6)
memory usage: 637.4 KB

In [25]:
body,meta_body = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/P_BMX.XPT')
body.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,109263.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,1.0,42.2,NaN,NaN,NaN,NaN,NaN,154.7,NaN,...,36.3,NaN,33.8,NaN,22.7,NaN,63.8,NaN,85.0,NaN
2,109265.0,1.0,12.0,NaN,91.6,NaN,NaN,NaN,89.3,NaN,...,NaN,NaN,18.6,NaN,14.8,NaN,41.2,NaN,NaN,NaN
3,109266.0,1.0,97.1,NaN,NaN,NaN,NaN,NaN,160.2,NaN,...,40.8,NaN,34.7,NaN,35.8,NaN,117.9,NaN,126.1,NaN
4,109269.0,3.0,13.6,NaN,90.9,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN

In [26]:
meta_body.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'BMDSTATS': 'Body Measures Component Status Code',
 'BMXWT': 'Weight (kg)',
 'BMIWT': 'Weight Comment',
 'BMXRECUM': 'Recumbent Length (cm)',
 'BMIRECUM': 'Recumbent Length Comment',
 'BMXHEAD': 'Head Circumference (cm)',
 'BMIHEAD': 'Head Circumference Comment',
 'BMXHT': 'Standing Height (cm)',
 'BMIHT': 'Standing Height Comment',
 'BMXBMI': 'Body Mass Index (kg/m**2)',
 'BMDBMIC': 'BMI Category - Children/Youth',
 'BMXLEG': 'Upper Leg Length (cm)',
 'BMILEG': 'Upper Leg Length Comment',
 'BMXARML': 'Upper Arm Length (cm)',
 'BMIARML': 'Upper Arm Length Comment',
 'BMXARMC': 'Arm Circumference (cm)',
 'BMIARMC': 'Arm Circumference Comment',
 'BMXWAIST': 'Waist Circumference (cm)',
 'BMIWAIST': 'Waist Circumference Comment',
 'BMXHIP': 'Hip Circumference (cm)',
 'BMIHIP': 'Hip Circumference Comment'}

## Subset data

In [27]:
body1 = body[['SEQN','BMXWT','BMXHT','BMXBMI','BMXWAIST']]
body1.head()

       SEQN  BMXWT  BMXHT  BMXBMI  BMXWAIST
0  109263.0    NaN    NaN     NaN       NaN
1  109264.0   42.2  154.7    17.6      63.8
2  109265.0   12.0   89.3    15.0      41.2
3  109266.0   97.1  160.2    37.8     117.9
4  109269.0   13.6    NaN     NaN       NaN

## Merge dataframes on SEQN

In [28]:
merged2 = pd.merge(merged1,body1)
merged2.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH3,BPXOSY1,BPXODI1,BMXWT,BMXHT,BMXBMI,BMXWAIST
0,109264.0,2.0,13.0,1.0,109.0,67.0,42.2,154.7,17.6,63.8
1,109266.0,2.0,29.0,6.0,99.0,56.0,97.1,160.2,37.8,117.9
2,109270.0,2.0,11.0,4.0,123.0,73.0,75.3,156.0,30.9,91.4
3,109271.0,1.0,49.0,3.0,102.0,65.0,98.8,182.3,29.7,120.4
4,109273.0,1.0,36.0,3.0,116.0,68.0,74.3,184.2,21.9,86.8

In [29]:
merged2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11656 entries, 0 to 11655
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      11656 non-null  float64
 1   RIAGENDR  11656 non-null  float64
 2   RIDAGEYR  11656 non-null  float64
 3   RIDRETH3  11656 non-null  float64
 4   BPXOSY1   10352 non-null  float64
 5   BPXODI1   10352 non-null  float64
 6   BMXWT     11470 non-null  float64
 7   BMXHT     11462 non-null  float64
 8   BMXBMI    11446 non-null  float64
 9   BMXWAIST  11022 non-null  float64
dtypes: float64(10)
memory usage: 1001.7 KB

In [30]:
bpchol, meta_bpchol = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/P_BPQ.XPT')
bpchol.head()

,SEQN,BPQ020,BPQ030,BPD035,BPQ040A,BPQ050A,BPQ080,BPQ060,BPQ070,BPQ090D,BPQ100D
0,109266.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,2.0,NaN
1,109267.0,2.0,NaN,NaN,NaN,NaN,2.0,1.0,2.0,2.0,NaN
2,109268.0,2.0,NaN,NaN,NaN,NaN,2.0,9.0,NaN,NaN,NaN
3,109271.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,1.0,1.0
4,109273.0,2.0,NaN,NaN,NaN,NaN,2.0,1.0,4.0,2.0,NaN

In [31]:
meta_bpchol.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'BPQ020': 'Ever told you had high blood pressure',
 'BPQ030': 'Told had high blood pressure - 2+ times',
 'BPD035': 'Age told had hypertension',
 'BPQ040A': 'Taking prescription for hypertension',
 'BPQ050A': 'Now taking prescribed medicine for HBP',
 'BPQ080': 'Doctor told you - high cholesterol level',
 'BPQ060': 'Ever had blood cholesterol checked',
 'BPQ070': 'When blood cholesterol last checked',
 'BPQ090D': 'Told to take prescriptn for cholesterol',
 'BPQ100D': 'Now taking prescribed medicine'}

## Subset data

In [32]:
bpchol1 = bpchol[['SEQN','BPQ020','BPQ080']]
bpchol1.head()

       SEQN  BPQ020  BPQ080
0  109266.0     2.0     1.0
1  109267.0     2.0     2.0
2  109268.0     2.0     2.0
3  109271.0     2.0     1.0
4  109273.0     2.0     2.0

## Merge dataframes on SEQN

In [33]:
merged3 = pd.merge(merged2,bpchol1)
merged3.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH3,BPXOSY1,BPXODI1,BMXWT,BMXHT,BMXBMI,BMXWAIST,BPQ020,BPQ080
0,109266.0,2.0,29.0,6.0,99.0,56.0,97.1,160.2,37.8,117.9,2.0,1.0
1,109271.0,1.0,49.0,3.0,102.0,65.0,98.8,182.3,29.7,120.4,2.0,1.0
2,109273.0,1.0,36.0,3.0,116.0,68.0,74.3,184.2,21.9,86.8,2.0,2.0
3,109274.0,1.0,68.0,7.0,138.0,70.0,103.7,185.3,30.2,109.6,1.0,1.0
4,109279.0,2.0,17.0,3.0,100.0,64.0,55.3,162.2,21.0,77.4,2.0,2.0

In [ ]:
merged3.info()

In [34]:
dm, meta_dm = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/P_DIQ.XPT')
dm.head()

,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,DIQ230,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
meta_dm.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'DIQ010': 'Doctor told you have diabetes',
 'DID040': 'Age when first told you had diabetes',
 'DIQ160': 'Ever told you have prediabetes',
 'DIQ180': 'Had blood tested past three years',
 'DIQ050': 'Taking insulin now',
 'DID060': 'How long taking insulin',
 'DIQ060U': 'Unit of measure (month/year)',
 'DIQ070': 'Take diabetic pills to lower blood sugar',
 'DIQ230': 'How long ago saw a diabetes specialist',
 'DIQ240': 'Is there one Dr you see for diabetes',
 'DID250': 'Past year how many times seen doctor',
 'DID260': 'How often check blood for glucose/sugar',
 'DIQ260U': 'Unit of measure (day/week/month/year)',
 'DIQ275': 'Past year Dr checked for A1C',
 'DIQ280': 'What was your last A1C level',
 'DIQ291': 'What does Dr say A1C should be',
 'DIQ300S': 'What was your recent SBP',
 'DIQ300D': 'What was your recent DBP',
 'DID310S': 'What does Dr say SBP should be',
 'DID310D': 'What does Dr say DBP should be',
 'DID320': 'What was most recent LDL number',
 'DID330': 'What does Dr say LDL should be',
 'DID341': 'Past year times Dr check feet for sores',
 'DID350': 'How often do you check your feet',
 'DIQ350U': 'Unit of measure (day/week/month/year)',
 'DIQ360': 'Last time had pupils dilated for exam',
 'DIQ080': 'Diabetes affected eyes/had retinopathy'}

## Subset data

In [36]:
dm1 = dm[['SEQN','DIQ010']]
dm1.head()

       SEQN  DIQ010
0  109263.0     2.0
1  109264.0     2.0
2  109265.0     2.0
3  109266.0     2.0
4  109267.0     2.0

## Merge dataframes on SEQN

In [37]:
merged4 = pd.merge(merged3,dm1)
merged4.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH3,BPXOSY1,BPXODI1,BMXWT,BMXHT,BMXBMI,BMXWAIST,BPQ020,BPQ080,DIQ010
0,109266.0,2.0,29.0,6.0,99.0,56.0,97.1,160.2,37.8,117.9,2.0,1.0,2.0
1,109271.0,1.0,49.0,3.0,102.0,65.0,98.8,182.3,29.7,120.4,2.0,1.0,2.0
2,109273.0,1.0,36.0,3.0,116.0,68.0,74.3,184.2,21.9,86.8,2.0,2.0,2.0
3,109274.0,1.0,68.0,7.0,138.0,70.0,103.7,185.3,30.2,109.6,1.0,1.0,1.0
4,109279.0,2.0,17.0,3.0,100.0,64.0,55.3,162.2,21.0,77.4,2.0,2.0,2.0

In [38]:
merged4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9445 entries, 0 to 9444
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      9445 non-null   float64
 1   RIAGENDR  9445 non-null   float64
 2   RIDAGEYR  9445 non-null   float64
 3   RIDRETH3  9445 non-null   float64
 4   BPXOSY1   8457 non-null   float64
 5   BPXODI1   8457 non-null   float64
 6   BMXWT     9285 non-null   float64
 7   BMXHT     9279 non-null   float64
 8   BMXBMI    9264 non-null   float64
 9   BMXWAIST  8916 non-null   float64
 10  BPQ020    9445 non-null   float64
 11  BPQ080    9445 non-null   float64
 12  DIQ010    9445 non-null   float64
dtypes: float64(13)
memory usage: 1.0 MB

In [39]:
fastgbs, meta_fastgbs = sas.read_xport('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/P_GLU.XPT')
fastgbs.head()

       SEQN      WTSAFPRP  LBXGLU  LBDGLUSI
0  109264.0  27533.174559    97.0      5.38
1  109271.0  18100.965319   103.0      5.72
2  109274.0  16281.758327   154.0      8.55
3  109277.0  32230.046209    92.0      5.11
4  109282.0  79007.100787    95.0      5.27

In [40]:
meta_fastgbs.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'WTSAFPRP': 'Fasting Subsample Weight',
 'LBXGLU': 'Fasting Glucose (mg/dL)',
 'LBDGLUSI': 'Fasting Glucose (mmol/L)'}

## Subset data

In [41]:
fastgbs1 = fastgbs[['SEQN','LBXGLU']]
fastgbs1.head()

       SEQN  LBXGLU
0  109264.0    97.0
1  109271.0   103.0
2  109274.0   154.0
3  109277.0    92.0
4  109282.0    95.0

## Merge dataframes on SEQN

In [42]:
merged5 = pd.merge(merged4,fastgbs1)
merged5.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH3,BPXOSY1,BPXODI1,BMXWT,BMXHT,BMXBMI,BMXWAIST,BPQ020,BPQ080,DIQ010,LBXGLU
0,109271.0,1.0,49.0,3.0,102.0,65.0,98.8,182.3,29.7,120.4,2.0,1.0,2.0,103.0
1,109274.0,1.0,68.0,7.0,138.0,70.0,103.7,185.3,30.2,109.6,1.0,1.0,1.0,154.0
2,109282.0,1.0,76.0,3.0,141.0,77.0,83.3,177.1,26.6,NaN,1.0,1.0,2.0,95.0
3,109286.0,2.0,33.0,6.0,NaN,NaN,72.6,158.4,28.9,NaN,2.0,2.0,2.0,92.0
4,109290.0,2.0,68.0,4.0,126.0,62.0,73.0,161.2,28.1,92.0,1.0,2.0,1.0,106.0

In [43]:
merged5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4654 entries, 0 to 4653
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      4654 non-null   float64
 1   RIAGENDR  4654 non-null   float64
 2   RIDAGEYR  4654 non-null   float64
 3   RIDRETH3  4654 non-null   float64
 4   BPXOSY1   4174 non-null   float64
 5   BPXODI1   4174 non-null   float64
 6   BMXWT     4571 non-null   float64
 7   BMXHT     4566 non-null   float64
 8   BMXBMI    4559 non-null   float64
 9   BMXWAIST  4410 non-null   float64
 10  BPQ020    4654 non-null   float64
 11  BPQ080    4654 non-null   float64
 12  DIQ010    4654 non-null   float64
 13  LBXGLU    4367 non-null   float64
dtypes: float64(14)
memory usage: 545.4 KB

## Remove NAs

In [44]:
merged5.dropna(inplace = True)
merged5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3830 entries, 0 to 4653
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      3830 non-null   float64
 1   RIAGENDR  3830 non-null   float64
 2   RIDAGEYR  3830 non-null   float64
 3   RIDRETH3  3830 non-null   float64
 4   BPXOSY1   3830 non-null   float64
 5   BPXODI1   3830 non-null   float64
 6   BMXWT     3830 non-null   float64
 7   BMXHT     3830 non-null   float64
 8   BMXBMI    3830 non-null   float64
 9   BMXWAIST  3830 non-null   float64
 10  BPQ020    3830 non-null   float64
 11  BPQ080    3830 non-null   float64
 12  DIQ010    3830 non-null   float64
 13  LBXGLU    3830 non-null   float64
dtypes: float64(14)
memory usage: 448.8 KB

In [49]:
merged5.to_csv('/Users/silviacatalina/Google Drive/BethelTech/GitHub/FinalProject/Data/PyNHANES.csv')